# KotlinDemo

./: build.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindemo/: FirstFragment.kt  FlowingLightView.java  MainActivity.kt  MainActivity2.java  MyViewModel.java  SecondFragment.kt  ShineTextView.java  Timer.java
app/src/main/res/layout/: activity_main1.xml  fragment_first.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
toposort/: build.gradle
toposort/src/main/java/com/lay/toposort/api/: SortStore.kt
